<?php
return [
    'introduction' => 'Introduction',
    'welcome_message' => 'Welcome to our application!',
    'features' => 'Features',
    'real_time_updates' => 'Real-time updates',
    'portfolio_management' => 'Portfolio management',
    'modern_platform' => 'Modern platform',
    'contact_us' => 'Contact Us',
    'contact_message' => 'For any inquiries, please reach out to us.',
    'home' => 'Home',
    'stock' => 'Stocks',
    'news' => 'News',
    'login' => 'Login',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'language' => 'Language',
    'about_us' => 'About Us',
    'quick_links' => 'Quick Links',
    'contact_info' => 'Contact Us',
    'github_credit' => 'Hugo Montreuil',
    'all_rights_reserved' => 'All Rights Reserved.',
    'update_profile' => 'Update Profile',
    'name' => 'Name',
    'new_password' => 'New Password (leave blank if not changing)',
    'profile_image' => 'Profile Image URL',
    'profile_image_placeholder' => 'Enter image URL',
    'profile_image_info' => 'Please provide a direct link to your profile image.',
    'update_profile_button' => 'Update Profile',
    'daily_market_news' => 'Actualités du marché quotidien',
    'read_more' => 'En savoir plus',
    'register' => 'Inscription',
    'forgot_password' => 'Mot de passe oublié?',
];
