<?php
return [
    'introduction' => 'Introducción',
    'welcome_message' => '¡Bienvenido a nuestra aplicación!',
    'features' => 'Características',
    'real_time_updates' => 'Actualizaciones en tiempo real',
    'portfolio_management' => 'Gestión de cartera',
    'modern_platform' => 'Plataforma moderna',
    'contact_us' => 'Contáctenos',
    'contact_message' => 'Para cualquier consulta, comuníquese con nosotros.',
    'home' => 'Inicio',
    'stock' => 'Acciones',
    'news' => 'Noticias',
    'login' => 'Iniciar sesión',
    'profile' => 'Perfil',
    'logout' => 'Cerrar sesión',
    'language' => 'Idioma',
    'about_us' => 'Acerca de nosotros',
    'quick_links' => 'Enlaces rápidos',
    'contact_info' => 'Contáctenos',
    'github_credit' => 'Hugo Montreuil',
    'all_rights_reserved' => 'Todos los derechos reservados.',
    'update_profile' => 'Actualizar perfil',
    'name' => 'Nombre',
    'new_password' => 'Nueva contraseña (dejar en blanco si no cambia)',
    'profile_image' => 'URL de la imagen de perfil',
    'profile_image_placeholder' => 'Ingrese la URL de la imagen',
    'profile_image_info' => 'Proporcione un enlace directo a su imagen de perfil.',
    'update_profile_button' => 'Actualizar perfil',
    'daily_market_news' => 'Noticias diarias del mercado',
    'read_more' => 'Leer más',
    'register' => 'Registrarse',
    'forgot_password' => '¿Olvidaste tu contraseña?',
];
